# properties
projectName=camunda-cockpit-keycloak

# versions
kotlinVersion=1.9.25
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.7
ideaExt=1.1.10
dotenvVersion=4.0.0

org.gradle.jvmargs=-Xms128m -Xmx2048m -Duser.timezone=UTC

# Use .env.properties instead of the default .env for backwards compatibility
dotenv.filename=.env.properties
